{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",

  "name": "subconverter-rs",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-10-01",

  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },

  "cache": {
    "enabled": true,
  },

  "observability": {
    "issues": {
      "enabled": true,
    },
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "14531ced7508404099ce8b35ba5c3534",
    },
  ],

  "previews": {},
}
